# home_app_v2

./: .gitignore  pom.xml
classes/artifacts/app/: app.war
src/main/java/com/app/beans/: LoginBean.java  SearchMoviesBean.java  WalletBean.java  WalletCreatorBean.java  WatchlistBean.java
src/main/java/com/app/entity/: Movie.java  MovieDetails.java  WalletMonth.java
src/main/java/com/app/helpers/: FetchMovies.java  GoogleSearch.java  HttpResponseToString.java  SqlConnector.java
src/main/java/com/app/helpers/login/: AuthorizationFilter.java  LoginDAO.java  SessionUtils.java
src/main/java/com/app/helpers/movies/: FetchMovies.java  GoogleSearch.java
src/main/java/com/app/resources/: GoogleApiConfig.java  SqlConfig.java  TrackerConfig.java  WebtorrentConfig.java
src/main/java/com/cinema/beans/: CinemaBean.java  LoginBean.java  SearchMoviesBean.java  WatchlistBean.java
src/main/java/com/cinema/entity/: Movie.java  MovieDetails.java  MovieLabel.java  MoviesList.java
src/main/java/com/cinema/helpers/: FetchMovies.java  GoogleSearch.java  HttpResponseToString.java  SqlConnector.java
src/main/java/com/cinema/resources/: GoogleApiConfig.java  SqlConfig.java  TrackerConfig.java  WebtorrentConfig.java
src/main/webapp/: cinema.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/cinema/: search.xhtml  watchlist.xhtml
src/main/webapp/resources/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/css/: carousel.css  login.css
src/main/webapp/resources/font-awesome/css/: all.css
src/main/webapp/resources/glyphicons/: open-iconic-bootstrap.css  open-iconic-bootstrap.min.css
src/main/webapp/resources/js/: alert.js  carousel.js  down.js  wallet.js  watchlist.js
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  wallet_create_modal.xhtml
src/main/webapp/wallet/: create.xhtml  summary.xhtml
